<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff60c">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganaste!!!"
            android:id="@+id/textView" android:layout_gravity="center" android:textStyle="bold"
            android:textSize="40sp" android:textColor="#d02818"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="left|center_vertical"
            android:background="#ffffff">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Turnos: "
                android:textColor="#d02818"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Tiempo: "
                android:textColor="#d02818"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Puntaje: "
                android:textColor="#d02818"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Bono por turnos: "
                android:textColor="#d02818"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Bono por tiempo: "
                android:textColor="#d02818"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="right"
                android:text="Puntaje total: "
                android:textColor="#d02818"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

            <TextView
                android:id="@+id/TVFturnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/TVFtiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/TVFpuntaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/TVFbonoturnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/TVFbonotiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/TVFpuntajetotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>