<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffff00">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/LYyo">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pposicion"
                    android:id="@+id/textView"
                    android:layout_weight="0.1"
                    android:textSize="55sp"
                    android:textColor="#ff0000"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pnombre"
                    android:id="@+id/textView2"
                    android:layout_weight="0.6"
                    android:textSize="55sp"
                    android:textColor="#ff0000"
                android:textStyle="italic"
                android:typeface="serif" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ppuntaje"
                    android:id="@+id/textView3"
                    android:layout_weight="0.3"
                    android:textSize="55sp"
                    android:textColor="#ff0000"
                android:textStyle="italic"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/LYnum"
                    android:paddingLeft="5dp">
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:id="@+id/LYnombre"
                android:layout_marginLeft="30dp">

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/LYpuntaje">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>